\backcite {headlines}{{1}{(document)}{Doc-Start}}
\backcite {transformer}{{1}{(document)}{Doc-Start}}
\backcite {hypothesis}{{1}{1}{section.1}}
\backcite {headlines}{{1}{1}{section.1}}
\backcite {liu_2015}{{1}{2}{section.2}}
\backcite {financial_sentiment-1}{{2}{2}{section.2}}
\backcite {financial_sentiment-2}{{2}{2}{section.2}}
\backcite {financial_sentiment-3}{{2}{2}{section.2}}
\backcite {financial_sentiment-4}{{2}{2}{section.2}}
\backcite {financial_sentiment-5}{{2}{2}{section.2}}
\backcite {ml-1}{{2}{3}{section.3}}
\backcite {ml-2}{{2}{3}{section.3}}
\backcite {tfidf}{{2}{3}{section.3}}
\backcite {dl-1}{{2}{3}{section.3}}
\backcite {dl-2}{{2}{3}{section.3}}
\backcite {dl-3}{{2}{3}{section.3}}
\backcite {loughran}{{2}{3}{section.3}}
\backcite {naivebayes}{{2}{3}{section.3}}
\backcite {kraus}{{2}{3}{section.3}}
\backcite {rnn-1}{{2}{3}{section.3}}
\backcite {rnn-2}{{2}{3}{section.3}}
\backcite {cnn-1}{{2}{3}{section.3}}
\backcite {cnn-2}{{2}{3}{section.3}}
\backcite {att-1}{{2}{3}{section.3}}
\backcite {sota_lstm}{{2}{3}{section.3}}
\backcite {word2vec}{{2}{3}{section.3}}
\backcite {glove}{{2}{3}{section.3}}
\backcite {elmo}{{2}{3}{section.3}}
\backcite {FinBERT}{{2}{3}{section.3}}
\backcite {malo}{{2}{4.1}{subsection.4.1}}
\backcite {FinBERT}{{3}{4.1}{figure.caption.1}}
\backcite {word2vec}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {glove}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {elmo}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {word2vec}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {glove}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {elmo}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {transformer}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {BERT}{{4}{4.4.2}{subsubsection.4.4.2}}
\backcite {rnn-original}{{5}{5.2}{subsection.5.2}}
\backcite {lstm-original}{{5}{5.2}{table.caption.5}}
\backcite {gru-original}{{5}{5.2}{table.caption.5}}
\backcite {transformer}{{6}{5.4}{table.caption.7}}
\backcite {transformer}{{6}{5.5}{subsection.5.5}}
\backcite {FinBERT}{{6}{5.5}{subsection.5.5}}
\backcite {BERT}{{6}{5.5}{subsection.5.5}}
\backcite {FinBERT}{{7}{6}{section.6}}
