\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{headlines}
\citation{transformer}
\citation{hypothesis}
\citation{headlines}
\citation{liu_2015}
\@writefile{brf}{\backcite{headlines}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{transformer}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{hypothesis}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{headlines}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Problem Definition}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{liu_2015}{{1}{2}{section.2}}}
\citation{financial_sentiment-1,financial_sentiment-2,financial_sentiment-3,financial_sentiment-4,financial_sentiment-5}
\citation{ml-1,ml-2,tfidf}
\citation{dl-1,dl-2,dl-3}
\citation{loughran}
\citation{naivebayes}
\citation{kraus}
\citation{rnn-1,rnn-2}
\citation{cnn-1,cnn-2}
\citation{att-1}
\citation{sota_lstm}
\citation{word2vec,glove,elmo}
\citation{FinBERT}
\citation{malo}
\citation{FinBERT}
\@writefile{brf}{\backcite{financial_sentiment-1}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{financial_sentiment-2}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{financial_sentiment-3}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{financial_sentiment-4}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{financial_sentiment-5}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{ml-1}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{ml-2}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{tfidf}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{dl-1}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{dl-2}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{dl-3}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{loughran}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{naivebayes}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{kraus}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{rnn-1}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{rnn-2}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{cnn-1}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{cnn-2}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{att-1}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{sota_lstm}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{word2vec}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{glove}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{elmo}{{2}{3}{section.3}}}
\@writefile{brf}{\backcite{FinBERT}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{2}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{malo}{{2}{4.1}{subsection.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Financial PhraseBank Label Distribution\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label_distribution}{{1}{2}{Financial PhraseBank Label Distribution\relax }{figure.caption.1}{}}
\citation{word2vec}
\citation{glove}
\citation{elmo}
\citation{word2vec}
\citation{glove}
\citation{elmo}
\citation{transformer}
\citation{BERT}
\@writefile{brf}{\backcite{FinBERT}{{3}{4.1}{figure.caption.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train / Validation / Test Label Distributions\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub_abel_distribution}{{2}{3}{Train / Validation / Test Label Distributions\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Text Pre-processing}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Text Representation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Statistical Models}{3}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Word Encoders}{3}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the Number of Words in Train / Validation / Test Subsets\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:stopwords}{{3}{4}{Boxplot of the Number of Words in Train / Validation / Test Subsets\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{word2vec}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{glove}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{elmo}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{word2vec}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{glove}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{elmo}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{transformer}{{4}{4.4.2}{subsubsection.4.4.2}}}
\@writefile{brf}{\backcite{BERT}{{4}{4.4.2}{subsubsection.4.4.2}}}
\citation{rnn-original}
\citation{lstm-original}
\citation{gru-original}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Baseline Method}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Results\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:logistic_regression}{{1}{5}{Baseline Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Recurent Neural Networks}{5}{subsection.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{rnn-original}{{5}{5.2}{subsection.5.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RNN Results\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:rnn}{{2}{5}{RNN Results\relax }{table.caption.5}{}}
\@writefile{brf}{\backcite{lstm-original}{{5}{5.2}{table.caption.5}}}
\@writefile{brf}{\backcite{gru-original}{{5}{5.2}{table.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Long Short-Term Memory}{5}{subsection.5.3}\protected@file@percent }
\citation{transformer}
\citation{transformer}
\citation{FinBERT}
\citation{BERT}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces LSTM Results\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:lstm}{{3}{6}{LSTM Results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\hskip -1em.\nobreakspace  {}Gated Recurent Units}{6}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GRU Results\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:gru}{{4}{6}{GRU Results\relax }{table.caption.7}{}}
\@writefile{brf}{\backcite{transformer}{{6}{5.4}{table.caption.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\hskip -1em.\nobreakspace  {}Transformers}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:transformers}{{5.5}{6}{\hskip -1em.~Transformers}{subsection.5.5}{}}
\@writefile{brf}{\backcite{transformer}{{6}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{FinBERT}{{6}{5.5}{subsection.5.5}}}
\@writefile{brf}{\backcite{BERT}{{6}{5.5}{subsection.5.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BERT Results\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:bert}{{5}{6}{BERT Results\relax }{table.caption.8}{}}
\citation{FinBERT}
\bibstyle{unsrt}
\bibdata{egbib}
\bibcite{headlines}{{1}{}{{}}{{}}}
\bibcite{transformer}{{2}{}{{}}{{}}}
\bibcite{hypothesis}{{3}{}{{}}{{}}}
\bibcite{liu_2015}{{4}{}{{}}{{}}}
\bibcite{financial_sentiment-1}{{5}{}{{}}{{}}}
\bibcite{financial_sentiment-2}{{6}{}{{}}{{}}}
\bibcite{financial_sentiment-3}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\hskip -1em.\nobreakspace  {}Error Analysis}{7}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \centering  Confusion Matrices of the Best Performing GRU (a) and BERT (b) Models on the Held-out Test Set\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cms}{{4}{7}{\centering Confusion Matrices of the Best Performing GRU (a) and BERT (b) Models on the Held-out Test Set\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{brf}{\backcite{FinBERT}{{7}{6}{section.6}}}
\bibcite{financial_sentiment-4}{{8}{}{{}}{{}}}
\bibcite{financial_sentiment-5}{{9}{}{{}}{{}}}
\bibcite{ml-1}{{10}{}{{}}{{}}}
\bibcite{ml-2}{{11}{}{{}}{{}}}
\bibcite{tfidf}{{12}{}{{}}{{}}}
\bibcite{dl-1}{{13}{}{{}}{{}}}
\bibcite{dl-2}{{14}{}{{}}{{}}}
\bibcite{dl-3}{{15}{}{{}}{{}}}
\bibcite{loughran}{{16}{}{{}}{{}}}
\bibcite{naivebayes}{{17}{}{{}}{{}}}
\bibcite{kraus}{{18}{}{{}}{{}}}
\bibcite{rnn-1}{{19}{}{{}}{{}}}
\bibcite{rnn-2}{{20}{}{{}}{{}}}
\bibcite{cnn-1}{{21}{}{{}}{{}}}
\bibcite{cnn-2}{{22}{}{{}}{{}}}
\bibcite{att-1}{{23}{}{{}}{{}}}
\bibcite{sota_lstm}{{24}{}{{}}{{}}}
\bibcite{word2vec}{{25}{}{{}}{{}}}
\bibcite{glove}{{26}{}{{}}{{}}}
\bibcite{elmo}{{27}{}{{}}{{}}}
\bibcite{FinBERT}{{28}{}{{}}{{}}}
\bibcite{malo}{{29}{}{{}}{{}}}
\bibcite{BERT}{{30}{}{{}}{{}}}
\bibcite{rnn-original}{{31}{}{{}}{{}}}
\bibcite{lstm-original}{{32}{}{{}}{{}}}
\bibcite{gru-original}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
